{
  "name": "mr-issue",
  "version": "1.0.0",
  "description": "Gitlab Merge Request to Redmine Issue Hooks",
  "main": "mr-issue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ameily/mr-issue"
  },
  "author": "Adam Meily",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ameily/mr-issue/issues"
  },
  "homepage": "https://github.com/ameily/mr-issue",
  "dependencies": {
    "async": "^0.9.0",
    "moment": "^2.10.3",
    "request": "^2.53.0",
    "underscore": "^1.8.2",
    "winston": "^1.0.0",
    "yamljs": "^0.2.1"
  }
}
